# FleetWise

./: .gitignore  FleetWiseMobile.slnx  PLAN.md  RouteSyncMobile.slnx  RouteSyncWeb.slnx  fleetmap-plan.md
FleetWise/: FleetWise.csproj  Program.cs  appsettings.json
FleetWise/Controllers/: DashboardController.cs  DispatchController.cs  FleetMapController.cs  HomeController.cs  ReportsController.cs  ScheduleController.cs  UsersController.cs  VehiclesController.cs
FleetWise/Data/: DbSeeder.cs
FleetWise/Models/: AddTripViewModel.cs  AddUserViewModel.cs  AddVehicleViewModel.cs  BusChecklistModel.cs  DashboardViewModel.cs  DispatchViewModel.cs  DriverAvailabilityModel.cs  EditUserViewModel.cs  EditVehicleViewModel.cs  ErrorViewModel.cs  FareConfigModel.cs  MaintenanceLogModel.cs  MessageModel.cs  RoleFormViewModel.cs  RolesModel.cs  RoutesModel.cs  ScheduleViewModel.cs  TelemetryDataModel.cs  TripDetailViewModel.cs  TripModel.cs  UserListItemViewModel.cs  UserModel.cs  VehicleDetailsViewModel.cs  VehicleListItemViewModel.cs  VehicleModel.cs  VehiclesIndexViewModel.cs
FleetWise/Models/ViewModels/: BusPositionDto.cs  StopDto.cs
FleetWise/Services/: AuthService.cs  FareCalculator.cs  PhClock.cs  SimulatorControl.cs  TelemetryRetentionService.cs  TelemetrySimulator.cs  TripReaperService.cs
FleetWise/Views/: _ViewImports.cshtml
FleetWise/Views/Dashboard/: Index.cshtml
FleetWise/Views/Dispatch/: Index.cshtml  _AddTripModal.cshtml  _BroadcastMessageModal.cshtml  _ReassignTripModal.cshtml  _TripDetailModal.cshtml
FleetWise/Views/FleetMap/: Index.cshtml
FleetWise/Views/Home/: ChangePassword.cshtml  Index.cshtml
FleetWise/wwwroot/css/: login.css
(+196 files in other folders)
